spring.application.name=notification-service
server.port=8086
# Zipkin
management.tracing.sampling.probability=1.0


# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamail2110@gmail.com
spring.mail.password=hlggrxfgdpjghzfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
